<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="99"/>
        </scene>
        <!--Parse Kml Map View Controller-->
        <scene sceneID="txJ-oH-ixg">
            <objects>
                <viewController id="L0v-zz-eFs" customClass="ParseKmlMapViewController" customModule="GoogleMapsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTK-Pg-B2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-0e-JsG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0A-ou-Uon" firstAttribute="trailing" secondItem="bFD-0e-JsG" secondAttribute="trailing" id="4jl-zP-95W"/>
                            <constraint firstItem="bFD-0e-JsG" firstAttribute="leading" secondItem="u0A-ou-Uon" secondAttribute="leading" id="DcQ-MR-ggk"/>
                            <constraint firstItem="u0A-ou-Uon" firstAttribute="bottom" secondItem="bFD-0e-JsG" secondAttribute="bottom" id="QS0-aJ-94t"/>
                            <constraint firstItem="u0A-ou-Uon" firstAttribute="top" secondItem="bFD-0e-JsG" secondAttribute="top" id="u9f-X7-qzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0A-ou-Uon"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bFD-0e-JsG" id="2cV-6K-F4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIf-Tt-eTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="86"/>
        </scene>
    </scenes>
</document>
